{
    "name": "Scannable Codes",
    "slug": "scannable-codes",
    "version": "1.0.0",
    "description": "Generate and scan 15+ code types — QR codes, barcodes (Code 128, EAN, UPC, ITF, Codabar, Pharmacode), and 2D codes (PDF417, DataMatrix, Aztec, Code 93). Scan live via camera or upload an image. Advanced QR customization with colors, dot styles, and logo embedding. Export as PNG, SVG, or JPEG.",
    "author": "AWAN Platform",
    "author_url": "",
    "homepage": "",
    "license": "MIT",
    "min_php": "8.0",
    "offered": 15,
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='3' width='7' height='7' rx='1'/><rect x='14' y='3' width='7' height='7' rx='1'/><rect x='3' y='14' width='7' height='7' rx='1'/><rect x='5' y='5' width='3' height='3' fill='currentColor' stroke='none'/><rect x='16' y='5' width='3' height='3' fill='currentColor' stroke='none'/><rect x='5' y='16' width='3' height='3' fill='currentColor' stroke='none'/><path d='M14 14h3v3h-3zM17 17h3v3h-3zM14 20h3'/></svg>",
    "requires_login": false,
    "stores_user_data": false,
    "dashboard_enabled": false,
    "analytics_enabled": true,
    "permissions": [],
    "categories": ["Utilities", "Developer Tools", "Converters"],
    "keywords": [
        "qr", "qr-code", "barcode", "scanner", "generator",
        "code128", "code39", "ean", "upc", "pdf417",
        "datamatrix", "aztec", "itf", "codabar", "pharmacode",
        "scan", "camera", "upload", "decode", "encode",
        "download", "png", "svg", "jpeg", "export"
    ],
    "tags": [
        "qr-code", "qr-generator", "qr-scanner", "barcode", "barcode-generator",
        "barcode-scanner", "code-128", "code-39", "code-93", "ean-13",
        "ean-8", "upc-a", "upc-e", "itf-14", "msi-plessey",
        "codabar", "pharmacode", "pdf417", "data-matrix", "aztec-code",
        "scannable-codes", "code-scanner", "code-generator", "qr-customizer",
        "camera-scanner", "image-scan", "logo-qr", "colored-qr", "dot-qr",
        "png-export", "svg-export", "jpeg-export", "free-tool", "online-tool",
        "utilities", "developer-tools", "no-server", "client-side"
    ],
    "meta": {
        "title": "Scannable Codes — Generate & Scan 15+ Code Types Free",
        "description": "Free online QR code and barcode generator and scanner. Create QR codes, Code 128, EAN, UPC, PDF417, DataMatrix, Aztec and 15+ more. Scan via camera or image upload.",
        "og_image": "https://awantools.site/storage/uploads/1782158054_e8ee8fdf_scanables.png",
        "twitter_card": "summary_large_image",
        "canonical": "/plugins/scannable-codes/"
    }
}
